        <View className="absolute top-0 left-0 right-0 bottom-0 bg-white justify-center items-center">

          <View className="flex-row mx-4 my-2">
            <TouchableOpacity
              className={`flex-1 h-10 justify-center items-center ${
                newMemberGender === "男" ? "bg-blue-500" : "bg-gray-200"
              }`}
              onPress={() => setNewMemberGender("男")}
            >
              <Text
                className={`${
                  newMemberGender === "男" ? "text-white" : "text-black"
                }`}
              >
                男
              </Text>
            </TouchableOpacity>
            <TouchableOpacity
              className={`flex-1 h-10 justify-center items-center ${
                newMemberGender === "女" ? "bg-pink-500" : "bg-gray-200"
              }`}
              onPress={() => setNewMemberGender("女")}
            >
              <Text
                className={`${
                  newMemberGender === "女" ? "text-white" : "text-black"
                }`}
              >
                女
              </Text>
            </TouchableOpacity>
          </View>
          <Button title="保存" onPress={setMember} />
          <Button title="戻る" onPress={resetIcon} />
        </View>