     {addFlag && !isMoving ? (
        <View>
          <View className="mb-96">
            <View>
              <TextInput
                className="h-10 border border-gray-400 mx-4 my-2 p-2 bg-white shadow-lg"
                placeholder="名前"
                placeholderTextColor="#999"
                value={newMemberName}
                onChangeText={setNewMemberName}
              />
            </View>
            <View className="flex-row mx-4 my-2">
              <TouchableOpacity
                className={`flex-1 h-10 justify-center items-center ${
                  newMemberGender === "男" ? "bg-blue-500" : "bg-gray-200"
                }`}
                onPress={() => setNewMemberGender("男")}
              >
                <Text
                  className={`${
                    newMemberGender === "男" ? "text-white" : "text-black"
                  }`}
                >
                  男
                </Text>
              </TouchableOpacity>
              <TouchableOpacity
                className={`flex-1 h-10 justify-center items-center ${
                  newMemberGender === "女" ? "bg-pink-500" : "bg-gray-200"
                }`}
                onPress={() => setNewMemberGender("女")}
              >
                <Text
                  className={`${
                    newMemberGender === "女" ? "text-white" : "text-black"
                  }`}
                >
                  女
                </Text>
              </TouchableOpacity>
            </View>
            <Button title="追加" onPress={setMember} />
            <View className="mt-80">
              <Button title="戻る" onPress={resetIcon} />
            </View>
          </View>
        </View>
      ) : null}